<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,400)" to="(450,400)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(850,770)" to="(950,770)"/>
    <wire from="(910,350)" to="(910,380)"/>
    <wire from="(610,680)" to="(610,770)"/>
    <wire from="(830,720)" to="(870,720)"/>
    <wire from="(1200,630)" to="(1200,700)"/>
    <wire from="(720,480)" to="(820,480)"/>
    <wire from="(1010,620)" to="(1050,620)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(340,540)" to="(340,570)"/>
    <wire from="(1190,590)" to="(1240,590)"/>
    <wire from="(630,470)" to="(630,490)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(1070,670)" to="(1120,670)"/>
    <wire from="(830,740)" to="(850,740)"/>
    <wire from="(1010,640)" to="(1010,750)"/>
    <wire from="(770,410)" to="(770,450)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(1230,710)" to="(1240,710)"/>
    <wire from="(500,680)" to="(530,680)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(610,680)" to="(770,680)"/>
    <wire from="(730,590)" to="(760,590)"/>
    <wire from="(450,400)" to="(450,510)"/>
    <wire from="(750,380)" to="(910,380)"/>
    <wire from="(710,460)" to="(870,460)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(980,640)" to="(1010,640)"/>
    <wire from="(830,730)" to="(860,730)"/>
    <wire from="(700,450)" to="(770,450)"/>
    <wire from="(1210,670)" to="(1240,670)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(1170,510)" to="(1170,670)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(910,380)" to="(910,500)"/>
    <wire from="(750,430)" to="(750,490)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(830,750)" to="(840,750)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(840,520)" to="(840,570)"/>
    <wire from="(940,710)" to="(990,710)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(910,500)" to="(910,640)"/>
    <wire from="(1010,620)" to="(1010,630)"/>
    <wire from="(1150,690)" to="(1190,690)"/>
    <wire from="(250,540)" to="(300,540)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(770,610)" to="(770,680)"/>
    <wire from="(1280,690)" to="(1280,720)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(470,350)" to="(910,350)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(1110,720)" to="(1110,750)"/>
    <wire from="(720,480)" to="(720,570)"/>
    <wire from="(970,700)" to="(970,730)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(870,720)" to="(870,750)"/>
    <wire from="(850,740)" to="(850,770)"/>
    <wire from="(1150,710)" to="(1210,710)"/>
    <wire from="(470,350)" to="(470,430)"/>
    <wire from="(1220,710)" to="(1220,720)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(1070,680)" to="(1120,680)"/>
    <wire from="(740,750)" to="(740,770)"/>
    <wire from="(1220,710)" to="(1230,710)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(1270,520)" to="(1280,520)"/>
    <wire from="(1270,720)" to="(1280,720)"/>
    <wire from="(290,680)" to="(320,680)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(1110,720)" to="(1120,720)"/>
    <wire from="(700,730)" to="(730,730)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(700,570)" to="(700,730)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(860,760)" to="(950,760)"/>
    <wire from="(250,500)" to="(250,540)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(1190,590)" to="(1190,690)"/>
    <wire from="(1320,670)" to="(1350,670)"/>
    <wire from="(750,600)" to="(750,660)"/>
    <wire from="(530,680)" to="(610,680)"/>
    <wire from="(680,690)" to="(680,740)"/>
    <wire from="(750,600)" to="(760,600)"/>
    <wire from="(760,730)" to="(770,730)"/>
    <wire from="(1150,670)" to="(1170,670)"/>
    <wire from="(1050,710)" to="(1050,730)"/>
    <wire from="(680,740)" to="(730,740)"/>
    <wire from="(940,640)" to="(940,650)"/>
    <wire from="(730,640)" to="(910,640)"/>
    <wire from="(1200,630)" to="(1240,630)"/>
    <wire from="(610,770)" to="(610,900)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(1010,750)" to="(1110,750)"/>
    <wire from="(870,500)" to="(910,500)"/>
    <wire from="(900,650)" to="(940,650)"/>
    <wire from="(1180,550)" to="(1240,550)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(610,470)" to="(610,490)"/>
    <wire from="(1070,690)" to="(1120,690)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(500,450)" to="(500,680)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(730,660)" to="(750,660)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(270,400)" to="(270,510)"/>
    <wire from="(1150,720)" to="(1220,720)"/>
    <wire from="(770,730)" to="(770,890)"/>
    <wire from="(940,700)" to="(970,700)"/>
    <wire from="(850,530)" to="(880,530)"/>
    <wire from="(900,740)" to="(930,740)"/>
    <wire from="(900,680)" to="(900,740)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(990,650)" to="(990,710)"/>
    <wire from="(530,490)" to="(530,680)"/>
    <wire from="(610,770)" to="(740,770)"/>
    <wire from="(530,490)" to="(610,490)"/>
    <wire from="(410,570)" to="(540,570)"/>
    <wire from="(940,640)" to="(950,640)"/>
    <wire from="(730,590)" to="(730,640)"/>
    <wire from="(410,510)" to="(410,570)"/>
    <wire from="(920,720)" to="(920,900)"/>
    <wire from="(1210,670)" to="(1210,710)"/>
    <wire from="(1220,790)" to="(1240,790)"/>
    <wire from="(970,730)" to="(1050,730)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(1270,600)" to="(1290,600)"/>
    <wire from="(1270,640)" to="(1290,640)"/>
    <wire from="(1280,690)" to="(1300,690)"/>
    <wire from="(610,900)" to="(920,900)"/>
    <wire from="(850,680)" to="(900,680)"/>
    <wire from="(750,660)" to="(800,660)"/>
    <wire from="(810,880)" to="(810,890)"/>
    <wire from="(850,520)" to="(850,530)"/>
    <wire from="(850,680)" to="(850,690)"/>
    <wire from="(320,680)" to="(500,680)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(1180,550)" to="(1180,680)"/>
    <wire from="(710,430)" to="(750,430)"/>
    <wire from="(320,530)" to="(320,680)"/>
    <wire from="(860,730)" to="(860,760)"/>
    <wire from="(840,750)" to="(840,780)"/>
    <wire from="(900,650)" to="(900,680)"/>
    <wire from="(770,890)" to="(810,890)"/>
    <wire from="(800,500)" to="(800,590)"/>
    <wire from="(930,720)" to="(930,740)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(680,690)" to="(850,690)"/>
    <wire from="(1070,700)" to="(1120,700)"/>
    <wire from="(840,780)" to="(950,780)"/>
    <wire from="(1150,700)" to="(1200,700)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(700,450)" to="(700,490)"/>
    <wire from="(1270,800)" to="(1350,800)"/>
    <wire from="(870,460)" to="(870,500)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(1170,510)" to="(1240,510)"/>
    <wire from="(1150,730)" to="(1220,730)"/>
    <wire from="(980,630)" to="(1010,630)"/>
    <wire from="(1220,730)" to="(1220,790)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(750,490)" to="(820,490)"/>
    <wire from="(1270,560)" to="(1300,560)"/>
    <wire from="(1270,680)" to="(1300,680)"/>
    <wire from="(1150,680)" to="(1180,680)"/>
    <wire from="(710,460)" to="(710,510)"/>
    <wire from="(710,380)" to="(710,430)"/>
    <wire from="(980,650)" to="(990,650)"/>
    <wire from="(870,750)" to="(1010,750)"/>
    <wire from="(450,510)" to="(710,510)"/>
    <wire from="(840,570)" to="(920,570)"/>
    <comp loc="(1150,670)" name="NOP"/>
    <comp lib="1" loc="(950,640)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,640)" name="Tunnel">
      <a name="label" val="RAE"/>
    </comp>
    <comp lib="6" loc="(377,584)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1320,670)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Clock"/>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="label" val="LDPC"/>
    </comp>
    <comp lib="6" loc="(775,563)" name="Text">
      <a name="text" val="Z REG"/>
    </comp>
    <comp lib="0" loc="(1050,620)" name="Tunnel">
      <a name="label" val="BREAK"/>
    </comp>
    <comp lib="4" loc="(680,570)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
1 2 3 4 5 6 7 1
9 a b c d e f
</a>
    </comp>
    <comp lib="4" loc="(760,730)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1350,670)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BUS MUX"/>
    </comp>
    <comp lib="4" loc="(520,430)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="label" val="RWRAM"/>
    </comp>
    <comp lib="0" loc="(1290,600)" name="Tunnel">
      <a name="label" val="RWRAM"/>
    </comp>
    <comp lib="1" loc="(1270,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BUS MUX"/>
    </comp>
    <comp lib="0" loc="(1280,520)" name="Tunnel">
      <a name="label" val="LDPC"/>
    </comp>
    <comp lib="6" loc="(572,526)" name="Text">
      <a name="text" val="PROG MEM"/>
    </comp>
    <comp lib="2" loc="(1050,710)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(760,705)" name="Text">
      <a name="text" val="INSTRUCTION REG"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Probe"/>
    <comp lib="0" loc="(800,660)" name="Tunnel">
      <a name="label" val="ZE"/>
    </comp>
    <comp lib="6" loc="(320,434)" name="Text">
      <a name="text" val="LDPC"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1270,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(741,366)" name="Text">
      <a name="text" val="R/W RAM"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1053,583)" name="Text">
      <a name="text" val="hacer el break"/>
    </comp>
    <comp lib="4" loc="(940,700)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAE"/>
    </comp>
    <comp lib="1" loc="(1270,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,590)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1270,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,430)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(340,510)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1270,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1270,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(810,880)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1270,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(860,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,560)" name="Tunnel">
      <a name="label" val="ZE"/>
    </comp>
    <comp lib="6" loc="(406,478)" name="Text"/>
    <comp lib="0" loc="(1350,800)" name="Tunnel">
      <a name="label" val="BREAK"/>
    </comp>
    <comp lib="6" loc="(554,382)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
  </circuit>
  <circuit name="NOP">
    <a name="circuit" val="NOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(70,250)" to="(150,250)"/>
    <wire from="(70,280)" to="(150,280)"/>
    <wire from="(70,310)" to="(150,310)"/>
    <wire from="(70,340)" to="(150,340)"/>
    <wire from="(70,370)" to="(150,370)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <comp lib="6" loc="(393,227)" name="Text"/>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAEO"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LDPCO"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS3"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZE"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BMX1"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Ground"/>
    <comp lib="0" loc="(260,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BRK"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RWRAM"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BMX0"/>
    </comp>
  </circuit>
</project>
