<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MCU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MCU">
    <a name="circuit" val="MCU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1180,470)" to="(1220,470)"/>
    <wire from="(910,500)" to="(970,500)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(960,160)" to="(960,190)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(1000,520)" to="(1100,520)"/>
    <wire from="(600,120)" to="(600,160)"/>
    <wire from="(1260,420)" to="(1270,420)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(760,450)" to="(850,450)"/>
    <wire from="(1100,360)" to="(1100,520)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(880,210)" to="(880,240)"/>
    <wire from="(80,210)" to="(80,250)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(940,530)" to="(970,530)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(1000,510)" to="(1080,510)"/>
    <wire from="(1040,240)" to="(1040,380)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(1010,460)" to="(1220,460)"/>
    <wire from="(940,190)" to="(960,190)"/>
    <wire from="(850,340)" to="(850,450)"/>
    <wire from="(960,420)" to="(960,460)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(600,440)" to="(600,600)"/>
    <wire from="(1000,400)" to="(1030,400)"/>
    <wire from="(440,480)" to="(570,480)"/>
    <wire from="(360,200)" to="(360,390)"/>
    <wire from="(800,440)" to="(880,440)"/>
    <wire from="(240,280)" to="(370,280)"/>
    <wire from="(750,430)" to="(750,610)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(780,190)" to="(900,190)"/>
    <wire from="(1000,500)" to="(1060,500)"/>
    <wire from="(1030,340)" to="(1220,340)"/>
    <wire from="(600,600)" to="(640,600)"/>
    <wire from="(690,440)" to="(690,470)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(580,200)" to="(650,200)"/>
    <wire from="(1140,440)" to="(1140,540)"/>
    <wire from="(830,160)" to="(830,340)"/>
    <wire from="(1250,310)" to="(1270,310)"/>
    <wire from="(1250,470)" to="(1270,470)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(910,380)" to="(970,380)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(1210,480)" to="(1210,550)"/>
    <wire from="(1000,490)" to="(1040,490)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(1000,550)" to="(1210,550)"/>
    <wire from="(440,390)" to="(600,390)"/>
    <wire from="(540,170)" to="(700,170)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(1000,220)" to="(1220,220)"/>
    <wire from="(900,400)" to="(930,400)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(670,230)" to="(670,280)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(600,340)" to="(780,340)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(530,280)" to="(530,440)"/>
    <wire from="(940,410)" to="(970,410)"/>
    <wire from="(830,360)" to="(830,420)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(440,480)" to="(440,610)"/>
    <wire from="(1040,380)" to="(1040,410)"/>
    <wire from="(930,520)" to="(970,520)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(1040,410)" to="(1040,490)"/>
    <wire from="(1250,230)" to="(1260,230)"/>
    <wire from="(1250,390)" to="(1260,390)"/>
    <wire from="(510,400)" to="(670,400)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(1080,320)" to="(1080,510)"/>
    <wire from="(100,110)" to="(100,220)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(640,590)" to="(640,600)"/>
    <wire from="(1040,240)" to="(1220,240)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(700,170)" to="(700,210)"/>
    <wire from="(1210,480)" to="(1220,480)"/>
    <wire from="(690,470)" to="(900,470)"/>
    <wire from="(1080,320)" to="(1220,320)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(1060,280)" to="(1220,280)"/>
    <wire from="(1030,340)" to="(1030,400)"/>
    <wire from="(1000,430)" to="(1010,430)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(1250,350)" to="(1270,350)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(1120,400)" to="(1220,400)"/>
    <wire from="(1100,360)" to="(1220,360)"/>
    <wire from="(440,390)" to="(440,480)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(1140,440)" to="(1220,440)"/>
    <wire from="(1000,390)" to="(1020,390)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(580,90)" to="(740,90)"/>
    <wire from="(1000,420)" to="(1220,420)"/>
    <wire from="(530,160)" to="(600,160)"/>
    <wire from="(910,380)" to="(910,500)"/>
    <wire from="(920,390)" to="(920,510)"/>
    <wire from="(930,400)" to="(930,520)"/>
    <wire from="(940,410)" to="(940,530)"/>
    <wire from="(1020,300)" to="(1220,300)"/>
    <wire from="(740,210)" to="(740,350)"/>
    <wire from="(700,430)" to="(700,460)"/>
    <wire from="(300,60)" to="(300,140)"/>
    <wire from="(1020,300)" to="(1020,390)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(580,310)" to="(580,370)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(900,470)" to="(900,540)"/>
    <wire from="(1120,400)" to="(1120,530)"/>
    <wire from="(930,400)" to="(970,400)"/>
    <wire from="(880,420)" to="(880,440)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(1250,430)" to="(1260,430)"/>
    <wire from="(770,410)" to="(800,410)"/>
    <wire from="(1010,260)" to="(1010,380)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(920,510)" to="(970,510)"/>
    <wire from="(440,610)" to="(750,610)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(780,190)" to="(780,340)"/>
    <wire from="(760,430)" to="(760,450)"/>
    <wire from="(1260,410)" to="(1270,410)"/>
    <wire from="(700,460)" to="(840,460)"/>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(840,460)" to="(960,460)"/>
    <wire from="(100,110)" to="(280,110)"/>
    <wire from="(550,190)" to="(650,190)"/>
    <wire from="(740,60)" to="(740,90)"/>
    <wire from="(720,360)" to="(720,390)"/>
    <wire from="(1000,410)" to="(1040,410)"/>
    <wire from="(1000,220)" to="(1000,370)"/>
    <wire from="(1260,420)" to="(1260,430)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(840,350)" to="(840,460)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(280,110)" to="(280,220)"/>
    <wire from="(740,90)" to="(740,210)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(1160,590)" to="(1180,590)"/>
    <wire from="(1290,400)" to="(1310,400)"/>
    <wire from="(1260,390)" to="(1260,410)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(1060,280)" to="(1060,500)"/>
    <wire from="(300,60)" to="(740,60)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(550,190)" to="(550,280)"/>
    <wire from="(800,410)" to="(800,440)"/>
    <wire from="(1040,380)" to="(1220,380)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(900,540)" to="(970,540)"/>
    <wire from="(1000,540)" to="(1140,540)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(560,350)" to="(740,350)"/>
    <wire from="(770,420)" to="(830,420)"/>
    <wire from="(1010,430)" to="(1010,460)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(900,410)" to="(940,410)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(1010,260)" to="(1220,260)"/>
    <wire from="(330,160)" to="(330,390)"/>
    <wire from="(1180,470)" to="(1180,590)"/>
    <wire from="(1000,380)" to="(1010,380)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(920,390)" to="(970,390)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(1000,530)" to="(1120,530)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(150,390)" to="(330,390)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(630,210)" to="(630,300)"/>
    <wire from="(150,240)" to="(150,390)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(830,160)" to="(960,160)"/>
    <wire from="(280,220)" to="(540,220)"/>
    <wire from="(540,90)" to="(540,140)"/>
    <wire from="(1250,270)" to="(1270,270)"/>
    <comp lib="0" loc="(130,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BUS MUX"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="label" val="ZE"/>
    </comp>
    <comp lib="0" loc="(1260,230)" name="Tunnel">
      <a name="label" val="LDPC"/>
    </comp>
    <comp lib="1" loc="(1250,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1290,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(207,294)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAE"/>
    </comp>
    <comp lib="6" loc="(406,478)" name="Text"/>
    <comp loc="(1000,490)" name="MOVZ"/>
    <comp lib="0" loc="(570,110)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1250,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(690,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(605,273)" name="Text">
      <a name="text" val="Z REG"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="label" val="LDPC"/>
    </comp>
    <comp lib="6" loc="(384,92)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="4" loc="(170,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,350)" name="Tunnel">
      <a name="label" val="RAE"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="label" val="BREAK"/>
    </comp>
    <comp lib="0" loc="(1160,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(571,76)" name="Text">
      <a name="text" val="R/W RAM"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(402,236)" name="Text">
      <a name="text" val="PROG MEM"/>
    </comp>
    <comp lib="6" loc="(913,269)" name="Text">
      <a name="text" val="break cycle logic"/>
    </comp>
    <comp lib="0" loc="(1270,310)" name="Tunnel">
      <a name="label" val="RWRAM"/>
    </comp>
    <comp lib="1" loc="(560,90)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(940,190)" name="D Flip-Flop"/>
    <comp lib="6" loc="(150,144)" name="Text">
      <a name="text" val="LDPC"/>
    </comp>
    <comp lib="2" loc="(640,590)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(620,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(80,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(880,420)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(510,280)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
1 1 5 4 5 6 7 1
9 a b c d e f
</a>
    </comp>
    <comp lib="0" loc="(560,370)" name="Probe"/>
    <comp lib="0" loc="(1310,400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BUS MUX"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,470)" name="Tunnel">
      <a name="label" val="BREAK"/>
    </comp>
    <comp lib="6" loc="(890,359)" name="Text">
      <a name="text" val="CPU CYCLE"/>
    </comp>
    <comp lib="1" loc="(1250,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(590,415)" name="Text">
      <a name="text" val="INSTRUCTION REG"/>
    </comp>
    <comp lib="4" loc="(510,140)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(1250,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(770,410)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp loc="(1000,370)" name="NOP"/>
    <comp lib="0" loc="(1270,270)" name="Tunnel">
      <a name="label" val="ZE"/>
    </comp>
    <comp lib="1" loc="(1250,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="label" val="RWRAM"/>
    </comp>
    <comp lib="4" loc="(350,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Clock"/>
    <comp lib="4" loc="(590,440)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="NOP">
    <a name="circuit" val="NOP"/>
    <a name="clabel" val="NOP"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(70,250)" to="(150,250)"/>
    <wire from="(70,280)" to="(150,280)"/>
    <wire from="(70,310)" to="(150,310)"/>
    <wire from="(70,340)" to="(150,340)"/>
    <wire from="(70,370)" to="(150,370)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS3"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BRK"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAEO"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZE"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Ground"/>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BMX0"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BMX1"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LDPCO"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RWRAM"/>
    </comp>
  </circuit>
  <circuit name="MOVZ">
    <a name="circuit" val="MOVZ"/>
    <a name="clabel" val="MOVZ"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(550,290)" to="(550,430)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(680,430)" to="(740,430)"/>
    <wire from="(680,550)" to="(740,550)"/>
    <wire from="(680,250)" to="(740,250)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(390,250)" to="(680,250)"/>
    <wire from="(390,550)" to="(680,550)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(660,190)" to="(660,310)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(550,430)" to="(680,430)"/>
    <wire from="(570,170)" to="(570,370)"/>
    <wire from="(390,170)" to="(570,170)"/>
    <wire from="(390,350)" to="(390,550)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(380,290)" to="(550,290)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(570,370)" to="(680,370)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(580,190)" to="(660,190)"/>
    <wire from="(660,190)" to="(740,190)"/>
    <wire from="(660,310)" to="(740,310)"/>
    <wire from="(660,490)" to="(740,490)"/>
    <wire from="(660,310)" to="(660,490)"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,350)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,140)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Pull Resistor"/>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LDPCO"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pull Resistor"/>
    <comp lib="6" loc="(393,227)" name="Text"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="Controlled Buffer"/>
    <comp lib="6" loc="(731,92)" name="Text">
      <a name="text" val="CONTROL WORD"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAEO"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pull Resistor"/>
    <comp lib="0" loc="(740,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BMX0"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(330,310)" name="Controlled Buffer"/>
    <comp lib="0" loc="(740,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BRK"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(580,160)" name="Pull Resistor"/>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BMX1"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RWRAM"/>
    </comp>
    <comp lib="6" loc="(318,87)" name="Text">
      <a name="text" val="INSUTRCTION EXECUTE STAGE"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pull Resistor"/>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZE"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS3"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="MICROCODE">
    <a name="circuit" val="MICROCODE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
