<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,680)" to="(890,680)"/>
    <wire from="(800,880)" to="(800,890)"/>
    <wire from="(840,680)" to="(840,690)"/>
    <wire from="(270,400)" to="(450,400)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(1110,630)" to="(1110,660)"/>
    <wire from="(910,350)" to="(910,380)"/>
    <wire from="(890,650)" to="(890,680)"/>
    <wire from="(720,480)" to="(820,480)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(630,470)" to="(630,490)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(770,610)" to="(770,630)"/>
    <wire from="(1010,640)" to="(1010,750)"/>
    <wire from="(1000,630)" to="(1020,630)"/>
    <wire from="(1400,640)" to="(1410,640)"/>
    <wire from="(500,680)" to="(530,680)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(1050,530)" to="(1060,530)"/>
    <wire from="(610,680)" to="(770,680)"/>
    <wire from="(730,590)" to="(760,590)"/>
    <wire from="(450,400)" to="(450,510)"/>
    <wire from="(710,460)" to="(870,460)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(1590,990)" to="(1600,990)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(910,380)" to="(910,500)"/>
    <wire from="(750,430)" to="(750,490)"/>
    <wire from="(990,630)" to="(1000,630)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(1070,700)" to="(1090,700)"/>
    <wire from="(840,520)" to="(840,570)"/>
    <wire from="(860,760)" to="(1130,760)"/>
    <wire from="(770,630)" to="(950,630)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(250,540)" to="(300,540)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(470,350)" to="(910,350)"/>
    <wire from="(720,480)" to="(720,570)"/>
    <wire from="(970,700)" to="(970,730)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(840,570)" to="(840,590)"/>
    <wire from="(290,680)" to="(320,680)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(740,810)" to="(770,810)"/>
    <wire from="(700,570)" to="(700,730)"/>
    <wire from="(1130,700)" to="(1130,760)"/>
    <wire from="(1000,650)" to="(1000,710)"/>
    <wire from="(1590,950)" to="(1610,950)"/>
    <wire from="(1590,870)" to="(1610,870)"/>
    <wire from="(530,680)" to="(610,680)"/>
    <wire from="(1380,740)" to="(1400,740)"/>
    <wire from="(1070,670)" to="(1090,670)"/>
    <wire from="(750,600)" to="(760,600)"/>
    <wire from="(1110,630)" to="(1130,630)"/>
    <wire from="(730,640)" to="(910,640)"/>
    <wire from="(940,710)" to="(1000,710)"/>
    <wire from="(610,770)" to="(610,900)"/>
    <wire from="(870,500)" to="(910,500)"/>
    <wire from="(610,470)" to="(610,490)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(500,450)" to="(500,680)"/>
    <wire from="(990,640)" to="(1010,640)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(1130,630)" to="(1140,630)"/>
    <wire from="(270,400)" to="(270,510)"/>
    <wire from="(680,690)" to="(840,690)"/>
    <wire from="(770,890)" to="(800,890)"/>
    <wire from="(1600,1020)" to="(1610,1020)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(530,490)" to="(610,490)"/>
    <wire from="(730,590)" to="(730,640)"/>
    <wire from="(990,650)" to="(1000,650)"/>
    <wire from="(770,630)" to="(770,680)"/>
    <wire from="(410,510)" to="(410,570)"/>
    <wire from="(1130,700)" to="(1150,700)"/>
    <wire from="(750,660)" to="(800,660)"/>
    <wire from="(850,520)" to="(850,530)"/>
    <wire from="(320,680)" to="(500,680)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(320,530)" to="(320,680)"/>
    <wire from="(890,650)" to="(930,650)"/>
    <wire from="(800,500)" to="(800,590)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(700,450)" to="(700,490)"/>
    <wire from="(870,460)" to="(870,500)"/>
    <wire from="(1000,450)" to="(1130,450)"/>
    <wire from="(710,460)" to="(710,510)"/>
    <wire from="(710,380)" to="(710,430)"/>
    <wire from="(450,510)" to="(710,510)"/>
    <wire from="(1070,690)" to="(1090,690)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(1130,450)" to="(1130,480)"/>
    <wire from="(610,680)" to="(610,770)"/>
    <wire from="(340,540)" to="(340,570)"/>
    <wire from="(770,410)" to="(770,450)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(930,740)" to="(1020,740)"/>
    <wire from="(750,380)" to="(910,380)"/>
    <wire from="(1590,1030)" to="(1600,1030)"/>
    <wire from="(700,450)" to="(770,450)"/>
    <wire from="(910,500)" to="(910,640)"/>
    <wire from="(1050,500)" to="(1050,530)"/>
    <wire from="(870,720)" to="(870,750)"/>
    <wire from="(470,350)" to="(470,430)"/>
    <wire from="(770,730)" to="(770,810)"/>
    <wire from="(770,810)" to="(770,890)"/>
    <wire from="(740,750)" to="(740,770)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(700,730)" to="(730,730)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(250,500)" to="(250,540)"/>
    <wire from="(930,640)" to="(960,640)"/>
    <wire from="(1600,1010)" to="(1610,1010)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(1590,910)" to="(1610,910)"/>
    <wire from="(1590,1070)" to="(1610,1070)"/>
    <wire from="(750,600)" to="(750,660)"/>
    <wire from="(680,690)" to="(680,740)"/>
    <wire from="(760,730)" to="(770,730)"/>
    <wire from="(1130,690)" to="(1150,690)"/>
    <wire from="(1380,720)" to="(1380,740)"/>
    <wire from="(820,720)" to="(870,720)"/>
    <wire from="(1050,710)" to="(1050,730)"/>
    <wire from="(680,740)" to="(730,740)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(1600,1020)" to="(1600,1030)"/>
    <wire from="(820,730)" to="(860,730)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(1020,630)" to="(1020,740)"/>
    <wire from="(730,660)" to="(750,660)"/>
    <wire from="(940,700)" to="(970,700)"/>
    <wire from="(1130,630)" to="(1130,690)"/>
    <wire from="(850,530)" to="(880,530)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(1630,1000)" to="(1650,1000)"/>
    <wire from="(530,490)" to="(530,680)"/>
    <wire from="(610,770)" to="(740,770)"/>
    <wire from="(410,570)" to="(540,570)"/>
    <wire from="(920,720)" to="(920,900)"/>
    <wire from="(1050,500)" to="(1070,500)"/>
    <wire from="(1070,680)" to="(1090,680)"/>
    <wire from="(1110,480)" to="(1130,480)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(970,730)" to="(1050,730)"/>
    <wire from="(610,900)" to="(920,900)"/>
    <wire from="(930,640)" to="(930,650)"/>
    <wire from="(950,480)" to="(1070,480)"/>
    <wire from="(1600,990)" to="(1600,1010)"/>
    <wire from="(710,430)" to="(750,430)"/>
    <wire from="(860,730)" to="(860,760)"/>
    <wire from="(950,480)" to="(950,630)"/>
    <wire from="(930,720)" to="(930,740)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(750,490)" to="(820,490)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(870,750)" to="(1010,750)"/>
    <wire from="(1000,450)" to="(1000,630)"/>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Tunnel">
      <a name="label" val="BREAK"/>
    </comp>
    <comp lib="4" loc="(790,590)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp loc="(1180,800)" name="MOVZ"/>
    <comp lib="0" loc="(1610,1070)" name="Tunnel">
      <a name="label" val="BREAK"/>
    </comp>
    <comp lib="1" loc="(1590,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1400,640)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,640)" name="Tunnel">
      <a name="label" val="LDPC"/>
    </comp>
    <comp lib="6" loc="(572,526)" name="Text">
      <a name="text" val="PROG MEM"/>
    </comp>
    <comp lib="0" loc="(1110,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Tunnel">
      <a name="label" val="ZE"/>
    </comp>
    <comp lib="0" loc="(1610,910)" name="Tunnel">
      <a name="label" val="RWRAM"/>
    </comp>
    <comp lib="4" loc="(520,430)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1610,950)" name="Tunnel">
      <a name="label" val="RAE"/>
    </comp>
    <comp lib="6" loc="(760,705)" name="Text">
      <a name="text" val="INSTRUCTION REG"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAE"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1590,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1060,649)" name="Text">
      <a name="text" val="CPU CYCLE"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(680,570)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
1 1 5 4 5 6 7 1
9 a b c d e f
</a>
    </comp>
    <comp lib="6" loc="(1083,559)" name="Text">
      <a name="text" val="break cycle logic"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(406,478)" name="Text"/>
    <comp lib="0" loc="(1610,870)" name="Tunnel">
      <a name="label" val="ZE"/>
    </comp>
    <comp lib="1" loc="(1590,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BUS MUX"/>
    </comp>
    <comp lib="2" loc="(1050,710)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(741,366)" name="Text">
      <a name="text" val="R/W RAM"/>
    </comp>
    <comp lib="6" loc="(554,382)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1650,1000)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BUS MUX"/>
    </comp>
    <comp loc="(1180,720)" name="LDZ"/>
    <comp lib="2" loc="(800,880)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1400,740)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Clock"/>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="label" val="LDPC"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1590,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1590,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(320,434)" name="Text">
      <a name="text" val="LDPC"/>
    </comp>
    <comp lib="4" loc="(940,700)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="4" loc="(680,430)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(1590,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,630)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CYCLE"/>
    </comp>
    <comp lib="0" loc="(1630,1000)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="label" val="RWRAM"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Probe"/>
    <comp lib="1" loc="(960,640)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(340,510)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="2" loc="(860,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(377,584)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="6" loc="(775,563)" name="Text">
      <a name="text" val="Z REG"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1180,690)" name="NOP"/>
    <comp lib="4" loc="(1110,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,730)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="NOP">
    <a name="circuit" val="NOP"/>
    <a name="clabel" val="NOP"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <comp lib="0" loc="(290,300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="CYCLE_IN"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="BUS_CTRL"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="MOVZ">
    <a name="circuit" val="MOVZ"/>
    <a name="clabel" val="MOVZ"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(530,290)" to="(530,560)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(680,430)" to="(740,430)"/>
    <wire from="(680,550)" to="(740,550)"/>
    <wire from="(680,250)" to="(740,250)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(660,190)" to="(660,310)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(570,370)" to="(570,430)"/>
    <wire from="(680,550)" to="(680,560)"/>
    <wire from="(390,170)" to="(570,170)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(570,170)" to="(570,250)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(570,370)" to="(680,370)"/>
    <wire from="(570,430)" to="(680,430)"/>
    <wire from="(570,250)" to="(680,250)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(530,560)" to="(680,560)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(570,250)" to="(570,370)"/>
    <wire from="(390,290)" to="(530,290)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(580,190)" to="(660,190)"/>
    <wire from="(660,190)" to="(740,190)"/>
    <wire from="(660,310)" to="(740,310)"/>
    <wire from="(660,490)" to="(740,490)"/>
    <wire from="(660,310)" to="(660,490)"/>
    <comp lib="0" loc="(680,370)" name="Pull Resistor"/>
    <comp lib="0" loc="(580,160)" name="Pull Resistor"/>
    <comp lib="1" loc="(380,140)" name="Controlled Buffer"/>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RWRAM"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,230)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(731,92)" name="Text">
      <a name="text" val="CONTROL WORD"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAEO"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="6" loc="(393,227)" name="Text"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS3"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LDPCO"/>
    </comp>
    <comp lib="6" loc="(318,87)" name="Text">
      <a name="text" val="INSUTRCTION EXECUTE STAGE"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Pull Resistor"/>
    <comp lib="1" loc="(330,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(330,250)" name="Controlled Buffer"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BRK"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZE"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pull Resistor"/>
    <comp lib="1" loc="(330,280)" name="Controlled Buffer"/>
    <comp lib="0" loc="(740,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BMX0"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pull Resistor"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BMX1"/>
    </comp>
  </circuit>
  <circuit name="LDZ">
    <a name="circuit" val="LDZ"/>
    <a name="clabel" val="LDZ"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(80,310)" to="(170,310)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="1" loc="(260,250)" name="Controlled Buffer"/>
    <comp lib="0" loc="(620,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="Controlled Buffer"/>
    <comp lib="6" loc="(393,227)" name="Text"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="BUS_CTRL"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(260,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="CYCLE_IN"/>
    </comp>
  </circuit>
  <circuit name="NOP COPY">
    <a name="circuit" val="NOP COPY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(70,250)" to="(150,250)"/>
    <wire from="(70,310)" to="(150,310)"/>
    <wire from="(70,370)" to="(150,370)"/>
    <wire from="(70,280)" to="(150,280)"/>
    <wire from="(70,340)" to="(150,340)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZE"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAEO"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Ground"/>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS3"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RWRAM"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BMX0"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BMX1"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LDPCO"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BRK"/>
    </comp>
  </circuit>
</project>
